{
	"$schema": "https://raw.githubusercontent.com/nicollasricas/tauri-settings-schema/refs/heads/master/schemas/v2/tauri.conf.json",
	"productName": "Cafelua Shell",
	"version": "0.1.0",
	"identifier": "com.cafelua.shell",
	"build": {
		"frontendDist": "../dist",
		"devUrl": "http://localhost:1420",
		"beforeDevCommand": "pnpm dev",
		"beforeBuildCommand": "pnpm build"
	},
	"app": {
		"withGlobalTauri": false,
		"windows": [
			{
				"title": "Cafelua Shell",
				"width": 1280,
				"height": 800,
				"resizable": true,
				"fullscreen": false
			}
		],
		"security": {
			"csp": null
		}
	},
	"plugins": {}
}
